<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 38/Checking for http & https</title>
    <style>
      .btnGoLink, .btnInput {
        background-color: #4CAF50; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px; 
        border-radius:10px; }
        
      #linkInput {
        padding:10px;
        border-radius:10px; }  
      .block {
        width: 600px;
        height: 250px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -50px 0 0 -250px; } 
</style>
</head>
<body>
    <div class="block">
      <input type="text" id="linkInput" placeholder="Enter link!"> 
      <button class="btnInput">Save link!</button>
      <button class="btnGoLink" type="button">Follow the link!</button>
    </div>
    <script src="index.js"></script> 
</body>
</html>