<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 36/ Random image</title>
    <style>
        .image-block {
            display: flex;
            flex-direction: row;
            max-width: 500px;
            height: auto;
            margin: 20px auto;}
        .button {
            background-color:green; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 30px; 
            border-radius:10px;
            stify-content: center;
            margin-left: 580px;
            cursor: pointer;};
            
    </Style>
</head>
<body>
    <button class="button">Get random logo JS</button>
   <div class="image-block"></div>
    <script src="index.js"></script> 
</body>
</html>
